-- Initial ATermLib.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ATermLib
version:             1.6
synopsis:            An abstract data type designed for the exchange of tree-like data structures between distributed applications.
description:         
license:             BSD3
license-file:        LICENSE
author:              Ralf Laemmel, Joost Visser
maintainer:          darmanithird@gmail.com
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library

  Extensions:
    TypeSynonymInstances,
    FlexibleInstances,
    UndecidableInstances,
    OverlappingInstances



  exposed-modules:     Data.ATerm.AbstractSyntax,
                       Data.ATerm.Conversion,
                       Data.ATerm.IO,
                       Data.ATerm.Lib,
                       Data.ATerm.ReadWrite
  -- other-modules:       
  build-depends:       base ==4.5.*, containers ==0.4.*